[gd_scene load_steps=4 format=3]

[ext_resource type="Material" uid="uid://cka7bruyfwldh" path="res://components/helpers/highlight/materials/small_highlight.material" id="1_pixup"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd" id="2_d4rmo"]

[sub_resource type="QuadMesh" id="1"]
size = Vector2(0.1, 0.1)

[node name="HighlightRing" type="MeshInstance3D"]
mesh = SubResource("1")
surface_material_override/0 = ExtResource("1_pixup")
script = ExtResource("2_d4rmo")
