[gd_scene load_steps=3 format=3 uid="uid://dgutfpt2bshee"]

[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="1_iku23"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="2_cce85"]

[node name="HolsterSnapLeft" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.069, -0.059, 0.204)

[node name="SnapZone" parent="." instance=ExtResource("1_iku23")]
grab_distance = 0.0
snap_require = "KnifeHolster"

[node name="HighlightRing" parent="SnapZone" instance=ExtResource("2_cce85")]
