[gd_scene load_steps=10 format=3 uid="uid://bnl8enhgdx1np"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_bibvn"]
[ext_resource type="PackedScene" uid="uid://b2aahin54am4p" path="res://assets/digitaln8m4r3/scuba_knife/model/holster.glb" id="2_5vwv7"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_hih05"]
[ext_resource type="Resource" uid="uid://dr5sytmmpoyb5" path="res://components/objects/weapons/poses/pose_knife_holster_left.tres" id="3_lu3k8"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_bt8fq"]
[ext_resource type="Resource" uid="uid://cgbt5uxom1ebu" path="res://components/objects/weapons/poses/pose_knife_holster_right.tres" id="5_y7wt7"]
[ext_resource type="Script" path="res://components/helpers/locked_snap_zone.gd" id="6_0b4h1"]
[ext_resource type="PackedScene" uid="uid://cbf1rvdo8ic4s" path="res://components/objects/weapons/grab_scuba_knife.tscn" id="6_j4d58"]
[ext_resource type="Material" uid="uid://dc1bg8qgmbxkk" path="res://components/objects/weapons/materials/pallete.tres" id="9_okqm0"]

[node name="KnifeHolster" type="RigidBody3D" groups=["KnifeHolster"]]
collision_layer = 1048580
collision_mask = 7
freeze = true
script = ExtResource("1_bibvn")
enabled = false

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_hih05")]
transform = Transform3D(1, -1.76196e-08, -3.65199e-08, -1.83755e-08, -0.235651, -0.971838, 2.56202e-09, 0.971838, -0.235651, 0.010206, 0.0697003, 0.149195)
hand_pose = ExtResource("3_lu3k8")

[node name="GrabPointHandRight" parent="." instance=ExtResource("4_bt8fq")]
transform = Transform3D(-1, -8.07084e-08, 5.61836e-08, -3.55823e-08, -0.235651, -0.971838, 9.16751e-08, -0.971838, 0.235651, 0.010206, 0.0697003, 0.0148631)
hand_pose = ExtResource("5_y7wt7")
editor_preview_mode = 1

[node name="LockedSnapZone" type="RemoteTransform3D" parent="." node_paths=PackedStringArray("pickable")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.0270117)
script = ExtResource("6_0b4h1")
pickable = NodePath("../ScubaKnife")

[node name="ScubaKnife" parent="." instance=ExtResource("6_j4d58")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.0270117)

[node name="holster" parent="." instance=ExtResource("2_5vwv7")]

[node name="Holster" parent="holster" index="0"]
material_override = ExtResource("9_okqm0")

[editable path="holster"]
