[gd_scene load_steps=5 format=3 uid="uid://byx2jfbl7t6vo"]

[ext_resource type="Script" path="res://components/animals/shark.gd" id="1_e8e4w"]
[ext_resource type="PackedScene" uid="uid://ca4grgny710fy" path="res://assets/angler/angler.glb" id="2_kqr5i"]
[ext_resource type="Script" path="res://components/helpers/health.gd" id="2_nw24n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rs5my"]
radius = 1.0

[node name="Shark" type="CharacterBody3D"]
script = ExtResource("1_e8e4w")
mode = 1

[node name="angler" parent="." instance=ExtResource("2_kqr5i")]
transform = Transform3D(-0.913517, 0, 3.40931, 0, 3.52957, 0, -3.40931, 0, -0.913517, 0, 0, 0)

[node name="Armature001" parent="angler" index="0"]
transform = Transform3D(1.75304e-07, -0.980371, -0.197161, 1, 1.78814e-07, 0, 3.52552e-08, -0.197161, 0.980371, 0.548586, 0.0224446, 0.0674969)

[node name="Skeleton3D" parent="angler/Armature001" index="0"]
bones/3/rotation = Quaternion(-0.052325, -1.85381e-15, 3.83265e-08, 0.99863)
bones/5/rotation = Quaternion(0.0394567, 0.000436524, -0.0432158, 0.998286)
bones/7/rotation = Quaternion(-0.0334574, -0.000533485, -0.0291052, 0.999016)
bones/9/rotation = Quaternion(-0.660921, 0.243995, 0.663336, 0.25226)

[node name="AnimationPlayer" parent="angler" index="1"]
autoplay = "swim"

[node name="Mouth" type="Area3D" parent="." groups=["SharkMouth"]]
transform = Transform3D(-1, -8.74241e-08, -2.862e-06, 2.86095e-06, 0.0102374, -0.999948, 1.16719e-07, -0.999948, -0.0102374, -0.0038652, -0.554768, -5.20568)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mouth"]
shape = SubResource("SphereShape3D_rs5my")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_nw24n")
current_health = 50

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449347, 3.3039, -3.50206)
light_color = Color(1, 0, 0, 1)
light_energy = 4.951

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]

[editable path="angler"]
