[gd_scene load_steps=12 format=3 uid="uid://br2ht7wahhr66"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_yvcqh"]
[ext_resource type="Environment" uid="uid://dem4338dsghdc" path="res://game/start_level/environment/sunset_environment.tres" id="2_nxj35"]
[ext_resource type="PackedScene" uid="uid://bnl8enhgdx1np" path="res://components/objects/weapons/holster/knife_holster.tscn" id="9_287n1"]
[ext_resource type="PackedScene" uid="uid://b0q5vd8k2h61f" path="res://components/objects/boat.tscn" id="11_dlmmx"]
[ext_resource type="Script" path="res://components/helpers/spawn_point.gd" id="11_m1jkp"]
[ext_resource type="PackedScene" uid="uid://u2lpx3sbcxup" path="res://components/objects/ocean_surface.tscn" id="12_lv1g4"]
[ext_resource type="AudioStream" uid="uid://dsfwcxyx05hbq" path="res://assets/freesound/674536__nicholasjudy567__water-splash-big-splash-dive-into-water-person-or-animal.mp3" id="12_w2rys"]
[ext_resource type="PackedScene" path="res://components/helpers/zone_switch_area.tscn" id="13_b57m8"]
[ext_resource type="PackedScene" path="res://components/objects/acc/grab_battery_big.tscn" id="20_wa5t8"]
[ext_resource type="PackedScene" uid="uid://0yjbl2vc5ry" path="res://components/objects/acc/grab_coin.tscn" id="22_a5h0h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5arlm"]
size = Vector3(100, 10, 100)

[node name="StartLevel" type="Node3D"]
script = ExtResource("1_yvcqh")
environment = ExtResource("2_nxj35")

[node name="Boat" parent="." instance=ExtResource("11_dlmmx")]

[node name="KnifeHolster" parent="Boat" instance=ExtResource("9_287n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0287454, 0.782018, 0.381058)

[node name="ZoneSwitchArea" parent="." instance=ExtResource("13_b57m8")]
zone_scene = "res://game/swimming_level/SwimmingLevel.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZoneSwitchArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.5, 0)
shape = SubResource("BoxShape3D_5arlm")

[node name="Splash" type="AudioStreamPlayer" parent="ZoneSwitchArea"]
stream = ExtResource("12_w2rys")

[node name="OceanSurface" parent="." instance=ExtResource("12_lv1g4")]

[node name="BatteryBig2" parent="." instance=ExtResource("20_wa5t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.633068, -0.607934)

[node name="BatteryBig" parent="." instance=ExtResource("20_wa5t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.343961, 0.72249, -0.340481)

[node name="Coin2" parent="." instance=ExtResource("22_a5h0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.483381, 0.57585, -0.749589)

[node name="Coin" parent="." instance=ExtResource("22_a5h0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54934, 0.60428, -0.567589)

[node name="Spawn" type="Marker3D" parent="."]
script = ExtResource("11_m1jkp")

[connection signal="triggered" from="ZoneSwitchArea" to="ZoneSwitchArea/Splash" method="play"]
