[gd_scene load_steps=4 format=3 uid="uid://bbd4xg30drdv3"]

[ext_resource type="Script" path="res://components/objects/hazards/mine/hazard_mine.gd" id="1_wh8n4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kes8d"]
top_radius = 0.01
bottom_radius = 0.01
height = 4.273

[sub_resource type="SphereShape3D" id="SphereShape3D_tlyre"]

[node name="hazard_mine" type="Node3D"]
transform = Transform3D(1.43618, 0, 0, 0, 1.43618, 0, 0, 0, 1.43618, 0, 0, 0)
script = ExtResource("1_wh8n4")

[node name="Line" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47742, 0)
mesh = SubResource("CylinderMesh_kes8d")
skeleton = NodePath("../Area3D")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 524289

[node name="CSGSphere3D" type="CSGSphere3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("SphereShape3D_tlyre")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
