[gd_scene load_steps=2 format=3 uid="uid://bgs7y0wvkgoxe"]

[ext_resource type="Script" path="res://components/ui/ui_shop.gd" id="1_sh34i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sh34i")

[node name="HeaderContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2

[node name="ShopLabel" type="Label" parent="HeaderContainer"]
layout_mode = 2
text = "SHOP
"

[node name="ShopItemContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 256.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="KnifeButton" type="Button" parent="ShopItemContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "knife"

[node name="HarpoonButton" type="Button" parent="ShopItemContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "Harpoon
"

[node name="Button2" type="Button" parent="ShopItemContainer"]
layout_mode = 2
text = "headlamp
"
